<!DOCTYPE html>
<html lang="en">
<head>
</head>

<body>

<header id="cabecalho"></header>

<div class="badegas">
    <footer id="rodape"></footer>
    <table id="tabela"></table>
    <menu id="menu"></menu>
    <form id="formulario"></form>
    <div id="LOGIN"></div>
</div>

<script>

fetch('Login.html')
.then(response => response.text())
.then(data => {
    document.getElementById('LOGIN').innerHTML = data;
});

fetch('head.html')
.then(response => response.text())
.then(data => {
    document.getElementById('cabecalho').innerHTML = data;
});

fetch('footer.html')
.then(response => response.text())
.then(data => {
    document.getElementById('rodape').innerHTML = data;
});

fetch('menu.html')
.then(response => response.text())
.then(data => {
    document.getElementById('menu').innerHTML = data;
});

fetch('table.html')
.then(response => response.text())
.then(data => {
    document.getElementById('tabela').innerHTML = data;
});

</script>

</body>
</html>